<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="logotype">
                <h2>Grow<span style="color: rgb(242, 88, 34);">Be</span></h2>
            </div>
            <div class="menu">
                <a href="#"><span style="color: rgb(242, 88, 34);">Home</span></a>
                <a href="#"><span style="color: black;">About Us</span></a>
                <a href="#"><span style="color: black;">Services</span></a>
                <select>
                    <option>Features</option>
                    <option>item1</option>
                    <option>item2</option>
                    <option>item3</option>
                </select>
                <a href="#"><span style="color: black;">Team</span></a>
                <a href="#"><span style="color: black;">Blog</span></a>
                <a href="#"><span style="color: black;">Contact</span></a>
            </div> 
        </header>
        <main>
            <div class="textarea">
                <div class="texth1">
                    <p>SEO & Digital Marketing For Your Website.</p>
                </div>
                <div class="textp">
                    <p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                </div>
                <div class="buttons">
                    <button class="button1">Start now</button>
                    <button class="button2">Watch video</button>
                </div>
            </div>
            <div class="img">
                <img src="img/industry.png" alt="industry">
            </div>
        </main>
        <footer>
            <img src="img/liva.png" alt="liva">
            <img src="img/kanba.png" alt="kanba">
            <img src="img/amara.png" alt="amara">
            <img src="img/aven.png" alt="aven">
            <img src="img/hexlab.png" alt="hexlab">
            <img src="img/kanba.png" alt="kanba">
        </footer>
    </section>
</body>
</html>